Brechungsindizes spektrum cadmium lampe:

rot: sin((47°39' + 60°)/2)/sin(60°/2)

fehlerabschätzung: (cos((47°39' + 60°)/2)/sin(60°/2)*1/2*1/12)

(5 winkelminuten entspricht 1/12)



refraktometer:

2 arc minute entspricht 0.00059 rad
5 arc min: 0.0015
fehler summe 2er winkel: 8' = 0.0022

i = 39° 28' convert to rad: 0.6888 rad
phi = 61° convert: 1.0646508

 N (messprisma): SQRT(((cos(61°)+sin(39°28'))/sin(61°))^2 + 1)
 fehler: 0.0022*cos(0.6888)/sin(1.0646508)*(cos(1.0646508)+sin(0.6888))/sin(1.0646508)/(SQRT(((cos(1.0646508)+sin(0.6888))/sin(1.0646508))^2 + 1)) = 0.0016
 
 
flüssigkeit B:

i = 6° 2' convert: 0.1053015
d_i : 8' = 0.0022
 
r: arcsin(sin(0.1053015)/1.6251)
d_i : (1/SQRT(1-(sin(0.1053015)/1.6251)^2) * (cos 0.1053015)/ 1.6251 * 0.0022)^2
d_N : (1/SQRT(1-(sin(0.1053015)/1.6251)^2) * (sin 0.1053015)/ 1.6251^2 * 0.0016)^2
d_r = 0.0014 rad = 5'

e: 57°17' = 0.9998 +- 0.0015



n_B = 1.6251 * sin(0.9998)
d_e: (1.6251 * cos(0.9998) * 0.0015)^2 =
d_N: (0.0016 * sin(0.9998))^2

d n_B: SQRT(1.81220 × 10^-6 + 1.73575E-6) = 0.0019





 
 r in rad: arcsin(sin(6°2')/1.625)
 e = 61-3.70855 degrees =57°17'