Kap 2: Spektrum quecksilberlampe:

nulllage links -4', rechts +4'


sin(째')*10E-6/n


		4l			3l			2l			1l				1r			2r			3r		4r
gr체n: 			5.463E-7	5.472E-7	5.466E-7		5.495E-7	5.487E-7	5.473E-7

Ergebnis: 547,60 +- 0.76


gelb: 5.808E-7				5.776E-7	5.785E-7		5.844E-7	5.790E-7			5.794E-7

Ergebnis: 579,9 +- 1.5

blau: 4.341E-7				4.314E-7	4.275E-7		4.420E-7	4.459E-7			4.391E-7

Ergebnis: 436.7+-4.3




gr체n test: (nullage verschoben, weil gr체n a bissl daneben is.. vor allem rechtsseitige werte zu hoch, links eher zu niedrig)

+-3
5.473	5.487	5.496		5.466	5.472	5.463

+-5

5.454	5.458	5.437	5.524

... unbefriedigend




Newtonringe:

reflexion fehler y-achse:
SQRT((0.000003*2*(6.15*5/18)^2/0.000518^2)^2+(0.1*4*(6.15*5/18)/0.000518)^2)
etc


transmission:
