QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabelle1	30	8	05.12.13 15:46
geometry	25	60	1019	521	
header	R [Ohm]	U [V][Y]	I [mA]	I [A][X]	UL = RL*I [V]	Fehler I [A][xEr]	UL-Fehler[yEr]	R*I Fehler [V]
ColWidth	100	100	100	100	100	100	137	130	
<com>
<col nr="3">
col("I [mA]")/1000
</col>
<col nr="4">
col("R [Ohm]")*col("I [A]")
</col>
<col nr="5">
col("I [A]")*0.002 + 0.000004
</col>
<col nr="6">
col("U [V]")*0.0007 + 0.001
</col>
<col nr="7">
sqrt((col("R [Ohm]")*col("Fehler I [A]"))^2 + (col("I [A]")*col("R [Ohm]")*0.01)^2)
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0
Comments									
WindowLabel		2
<data>
0	200	1.528	7.6	0.0076	1.52	1.92e-05	0.0020696	0.01567755082913
1	190	1.526	8	0.008	1.52	2e-05	0.0020682	0.01566780137735
2	180	1.526	8.43	0.00843	1.5174	2.086e-05	0.0020682	0.01563166014984
3	170	1.525	8.92	0.00892	1.5164	2.184e-05	0.0020675	0.01561191147297
4	160	1.525	9.47	0.00947	1.5152	2.294e-05	0.0020675	0.01559021937498
5	150	1.524	10.1	0.0101	1.515	2.42e-05	0.0020668	0.01557881253498
6	140	1.523	10.81	0.01081	1.5134	2.562e-05	0.0020661	0.01555323407655
7	130	1.523	11.62	0.01162	1.5106	2.724e-05	0.0020661	0.01551551911603
8	120	1.522	12.57	0.01257	1.5084	2.914e-05	0.0020654	0.01548401324722
9	110	1.52	13.7	0.0137	1.507	3.14e-05	0.002064	0.01546075729064
10	100	1.518	15.05	0.01505	1.505	3.41e-05	0.0020626	0.01543148081034
11	90	1.517	16.68	0.01668	1.5012	3.736e-05	0.0020619	0.01538394870506
12	80	1.515	18.73	0.01873	1.4984	4.146e-05	0.0020605	0.01534670708133
13	70	1.513	21.33	0.02133	1.4931	4.666e-05	0.0020591	0.01528407090536
14	60	1.509	24.8	0.0248	1.488	5.36e-05	0.0020563	0.01522356909532
15	50	1.506	29.66	0.02966	1.483	6.332e-05	0.0020542	0.01516418332783
16	40	1.503	36.86	0.03686	1.4744	7.772e-05	0.0020521	0.01506818414541
17	30	1.498	48.54	0.04854	1.4562	0.00010108	0.0020486	0.0148743838111
18	20	1.49	71.5	0.0715	1.43	0.000147	0.002043	0.01459909586242
19	15	1.481	93.8	0.0938	1.407	0.0001916	0.0020367	0.01436052840253
</data>
</table>
<multiLayer>
Grafik1	1	1	10.12.13 11:14
geometry	630	22	529	461	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	517	403
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	I[A]	U[V]<br>gemessen<br>Fit aus dem oberen Wertebereich			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Lucida Grande	15	75	0	0	0
ScaleFont0	Lucida Grande	13	75	0	0	0
ScaleFont1	Lucida Grande	13	75	0	0	0
ScaleFont2	Lucida Grande	13	75	0	0	0
ScaleFont3	Lucida Grande	13	75	0	0	0
AxisFont0	Lucida Grande	13	50	0	0	0
AxisFont1	Lucida Grande	13	50	0	0	0
AxisFont2	Lucida Grande	13	50	0	0	0
AxisFont3	Lucida Grande	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabelle1_I [A]	Tabelle1_U [V]	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	0	2	0	0	7	1
ErrorBars	0	Tabelle1_I [A]	Tabelle1_U [V]	Tabelle1_Fehler I [A]	1	8	#000000	1	1	1	0
ErrorBars	1	Tabelle1_I [A]	Tabelle1_U [V]	Tabelle1_UL-Fehler	1	8	#000000	1	1	1	0
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>0.0076	0.01162</Range>
<Points>2</Points>
<Constant>A	-1.14164860822403</Constant>
<Constant>B	1.53569564794972</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	1.52	1.532	0	8	5	0	0
scale	1	1.52	1.532	0	8	5	0	0
scale	2	0.007	0.012	0	8	5	0	0
scale	3	0.007	0.012	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[05.12.13 16:07	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_U [V], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 7,600000000000000e+00 bis x = 9,380000000000000e+01
B (y-intercept) = 1,527772303516002e+00 +/- 1,048206172346534e-03
A (slope) = -5,509464632244774e-04 +/- 3,197563972914672e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 1,028583716097849e-05
R^2 = 0,942835288101268
Angepasstes R^2 = 0,936110027877888
RMSE (Standardabweichung) = 0,00320715405943938
RSS (Summe der quadrierten Restwerte) = 0,000185145068897613
---------------------------------------------------------------------------------------
[05.12.13 16:10	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_U [V], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 2,480000000000000e-02 bis x = 9,379999999999999e-02
B (y-intercept) = 1,517915111672525e+00 +/- 5,983099038456424e-04
A (slope) = -3,948442457568166e-01 +/- 1,059876306629983e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 4,043790461052911e-07
R^2 = 0,997126118712903
Angepasstes R^2 = 0,995210197854838
RMSE (Standardabweichung) = 0,000635908048467173
RSS (Summe der quadrierten Restwerte) = 1,61751618442131e-06
---------------------------------------------------------------------------------------
[05.12.13 16:12	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_U [V], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 7,600000000000000e-03 bis x = 1,370000000000000e-02
B (y-intercept) = 1,535373577559584e+00 +/- 9,226122406319469e-04
A (slope) = -1,103890294367154e+00 +/- 8,954203818857429e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 2,975297476930099e-07
R^2 = 0,949995000387731
Angepasstes R^2 = 0,935707857641369
RMSE (Standardabweichung) = 0,000545462874715595
RSS (Summe der quadrierten Restwerte) = 2,38023798154401e-06
---------------------------------------------------------------------------------------
[05.12.13 16:13	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_U [V], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 8,000000000000000e-03 bis x = 1,370000000000000e-02
B (y-intercept) = 1,534274875542767e+00 +/- 7,148901176716445e-04
A (slope) = -1,009120699475539e+00 +/- 6,768864810503808e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 1,376429897633831e-07
R^2 = 0,969466519876437
Angepasstes R^2 = 0,959288693168583
RMSE (Standardabweichung) = 0,000371002681612092
RSS (Summe der quadrierten Restwerte) = 9,63500928343542e-07
---------------------------------------------------------------------------------------


[10.12.13 10:21	Diagramm: ''Grafik2'']
Lineare Regression von Datensatz: Tabelle1_U [V], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 7,600000000000000e-03 bis x = 9,379999999999999e-02
B (y-intercept) = 1,527772303516002e+00 +/- 1,048206172346534e-03
A (slope) = -5,509464632244775e-01 +/- 3,197563972914672e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 1,028583716097849e-05
R^2 = 0,942835288101268
Angepasstes R^2 = 0,936110027877888
RMSE (Standardabweichung) = 0,00320715405943938
RSS (Summe der quadrierten Restwerte) = 0,000185145068897613
---------------------------------------------------------------------------------------
[10.12.13 10:21	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_U [V], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_UL-Fehler
Von x = 7,600000000000000e-03 bis x = 9,379999999999999e-02
B (y-intercept) = 1,527742640919666e+00 +/- 6,735981385368580e-04
A (slope) = -5,499715884200596e-01 +/- 2,039320755552559e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 2,432617810005971e+00
R^2 = 0,94321753883562
Angepasstes R^2 = 0,93653724928687
RMSE (Standardabweichung) = 1,55968516374491
RSS (Summe der quadrierten Restwerte) = 43,7871205801075
---------------------------------------------------------------------------------------
[10.12.13 10:22	Diagramm: ''Grafik2'']
Lineare Regression von Datensatz: Tabelle1_U [V], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 7,600000000000000e-03 bis x = 9,379999999999999e-02
B (y-intercept) = 1,527772303516002e+00 +/- 1,048206172346534e-03
A (slope) = -5,509464632244775e-01 +/- 3,197563972914672e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 1,028583716097849e-05
R^2 = 0,942835288101268
Angepasstes R^2 = 0,936110027877888
RMSE (Standardabweichung) = 0,00320715405943938
RSS (Summe der quadrierten Restwerte) = 0,000185145068897613
---------------------------------------------------------------------------------------
[10.12.13 10:22	Diagramm: ''Grafik2'']
Lineare Regression von Datensatz: Tabelle1_U [V], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 7,600000000000000e-03 bis x = 9,379999999999999e-02
B (y-intercept) = 1,527772303516002e+00 +/- 1,048206172346534e-03
A (slope) = -5,509464632244775e-01 +/- 3,197563972914672e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 1,028583716097849e-05
R^2 = 0,942835288101268
Angepasstes R^2 = 0,936110027877888
RMSE (Standardabweichung) = 0,00320715405943938
RSS (Summe der quadrierten Restwerte) = 0,000185145068897613
---------------------------------------------------------------------------------------
[10.12.13 10:28	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_UL = RL*I [V], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_R*I Fehler [V]
Von x = 7,600000000000000e-03 bis x = 9,379999999999999e-02
B (y-intercept) = 1,525750307927287e+00 +/- 5,013911068014324e-03
A (slope) = -1,329781126404286e+00 +/- 1,466397663349156e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 4,941787201981739e-02
R^2 = 0,98932193919422
Angepasstes R^2 = 0,988065696746481
RMSE (Standardabweichung) = 0,222301309082554
RSS (Summe der quadrierten Restwerte) = 0,889521696356713
---------------------------------------------------------------------------------------

[10.12.13 11:08	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_UL = RL*I [V], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_R*I Fehler [V]
Von x = 7,600000000000000e-03 bis x = 1,162000000000000e-02
B (y-intercept) = 1,536915995894479e+00 +/- 3,977410041321153e-02
A (slope) = -2,232585112406622e+00 +/- 4,200492611325542e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 2,045324993254996e-03
R^2 = 0,958369550277847
Angepasstes R^2 = 0,941717370388986
RMSE (Standardabweichung) = 0,0452252694105307
RSS (Summe der quadrierten Restwerte) = 0,0122719499595305
---------------------------------------------------------------------------------------

[10.12.13 11:14	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_U [V], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_UL-Fehler
Von x = 7,600000000000000e-03 bis x = 1,162000000000000e-02
B (y-intercept) = 1,535695647949716e+00 +/- 5,270283798156467e-03
A (slope) = -1,141648608224026e+00 +/- 5,570224824794840e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 7,937877521239274e-02
R^2 = 0,898166117201802
Angepasstes R^2 = 0,857432564082522
RMSE (Standardabweichung) = 0,281742391578552
RSS (Summe der quadrierten Restwerte) = 0,476272651274414
---------------------------------------------------------------------------------------
[10.12.13 11:14	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_U [V], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_UL-Fehler
Von x = 7,600000000000000e-03 bis x = 1,162000000000000e-02
B (y-intercept) = 1,535695647949716e+00 +/- 5,270283798156467e-03
A (slope) = -1,141648608224026e+00 +/- 5,570224824794840e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 7,937877521239274e-02
R^2 = 0,898166117201802
Angepasstes R^2 = 0,857432564082522
RMSE (Standardabweichung) = 0,281742391578552
RSS (Summe der quadrierten Restwerte) = 0,476272651274414
---------------------------------------------------------------------------------------
</log>