QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabelle1	30	4	28.11.13 14:49
geometry	0	0	664	373	
header	tan(alpha/2) [mm]	n	Beugungswinkel [rad][X]	n*lambda [mm][Y]
ColWidth	100	100	174	100	
<com>
<col nr="2">
atan(col("tan(alpha/2) [mm]")/2/1081)
</col>
<col nr="3">
col("n")*0.0006328
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel		2
<data>
0	11.9	1	0.005504107228868	0.0006328
1	22.75	2	0.01052227584649	0.0012656
2	34.05	3	0.0157480042357	0.0018984
3	45.65	4	0.02111157157894	0.0025312
4	57.15	5	0.02642770324367	0.003164
5	67.3	6	0.03111853606894	0.0037968
</data>
</table>
<multiLayer>
Grafik1	1	1	28.11.13 14:59
geometry	664	0	545	461	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	533	403
PlotTitle	Titel	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
TitleFont	Lucida Grande	15	75	0	0	0
ScaleFont0	Lucida Grande	13	75	0	0	0
ScaleFont1	Lucida Grande	13	75	0	0	0
ScaleFont2	Lucida Grande	13	75	0	0	0
ScaleFont3	Lucida Grande	13	75	0	0	0
AxisFont0	Lucida Grande	13	50	0	0	0
AxisFont1	Lucida Grande	13	50	0	0	0
AxisFont2	Lucida Grande	13	50	0	0	0
AxisFont3	Lucida Grande	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabelle1_Beugungswinkel [rad]	Tabelle1_n*lambda [mm]	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>0.005504107228868	0.03111853606894</Range>
<Points>2</Points>
<Constant>A	0.122222172757217</Constant>
<Constant>B	-3.47438677797251e-05</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0.0005	0.004	0	8	5	0	0
scale	1	0.0005	0.004	0	8	5	0	0
scale	2	0.005	0.035	0	8	5	0	0
scale	3	0.005	0.035	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.0057518796992481</x>
<y>0.0038829431438127</y>
<right>0.0131954887218045</right>
<bottom>0.00354347826086957</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Lucida Grande	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[28.11.13 14:59	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_n*lambda [mm], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 5,504107228868000e-03 bis x = 3,111853606894000e-02
B (y-intercept) = -3,474386777972509e-05 +/- 2,251683385393765e-05
A (slope) = 1,222221727572167e-01 +/- 1,102764652426372e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 5,702893574082040e-10
R^2 = 0,999674475059171
Angepasstes R^2 = 0,999457458431951
RMSE (Standardabweichung) = 2,38807319278158e-05
RSS (Summe der quadrierten Restwerte) = 2,2811574296328e-09
---------------------------------------------------------------------------------------
</log>