QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabelle1	30	4	28.11.13 13:41
geometry	0	0	785	407	
header	2*Minima Messung [mm]	Ordnung Minima, n	Winkel alpha [rad][X]	n*lambda [mm][Y]
ColWidth	177	157	181	154	
<com>
<col nr="2">
atan(col("2*Minima Messung [mm]")/2/1221)
</col>
<col nr="3">
col("Ordnung Minima, n")*0.0006328
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel		2
<data>
0	12.9	1	0.005282506146122	0.0006328
1	24.45	2	0.01001195046906	0.0012656
2	37.4	3	0.01531411803606	0.0018984
3	49.35	4	0.02020609480266	0.0025312
4	62.45	5	0.02556772783402	0.003164
5	74.45	6	0.03047786501405	0.0037968
6	87.65	7	0.03587730942856	0.0044296
7	100.25	8	0.04102937745337	0.0050624
</data>
</table>
<multiLayer>
Grafik1	1	1	28.11.13 14:13
geometry	815	35	529	461	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	517	403
PlotTitle	Spaltbreite	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Winkel alpha [rad]	n*lambda [mm]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
TitleFont	Lucida Grande	15	75	0	0	0
ScaleFont0	Lucida Grande	13	75	0	0	0
ScaleFont1	Lucida Grande	13	75	0	0	0
ScaleFont2	Lucida Grande	13	75	0	0	0
ScaleFont3	Lucida Grande	13	75	0	0	0
AxisFont0	Lucida Grande	13	50	0	0	0
AxisFont1	Lucida Grande	13	50	0	0	0
AxisFont2	Lucida Grande	13	50	0	0	0
AxisFont3	Lucida Grande	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabelle1_Winkel alpha [rad]	Tabelle1_n*lambda [mm]	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>0.005282506146122	0.04102937745337</Range>
<Points>2</Points>
<Constant>A	0.123479188019009</Constant>
<Constant>B	1.11757912551599e-05</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	0.006	0	8	5	0	0
scale	1	0	0.006	0	8	5	0	0
scale	2	0	0.045	0	8	5	0	0
scale	3	0	0.045	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.0011278195488722</x>
<y>0.0057993311036789</y>
<right>0.0113023255813953</right>
<bottom>0.00524252491694352</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Lucida Grande	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[28.11.13 14:10	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_n*lambda [m], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 5,282506146122000e-03 bis x = 4,102937745337000e-02
B (y-intercept) = 1,117579125515931e-08 +/- 1,673250131983391e-08
A (slope) = 1,234791880190091e-04 +/- 6,486054800299406e-07
--------------------------------------------------------------------------------------
Chi^2/doF = 4,639637372246340e-16
R^2 = 0,99983447901694
Angepasstes R^2 = 0,999768270623716
RMSE (Standardabweichung) = 2,15398174835498e-08
RSS (Summe der quadrierten Restwerte) = 2,78378242334783e-15
---------------------------------------------------------------------------------------
[28.11.13 14:13	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_n*lambda [m], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 5,282506146122000e-03 bis x = 4,102937745337000e-02
B (y-intercept) = 1,117579125515990e-05 +/- 1,673250131983393e-05
A (slope) = 1,234791880190091e-01 +/- 6,486054800299414e-04
--------------------------------------------------------------------------------------
Chi^2/doF = 4,639637372246352e-10
R^2 = 0,99983447901694
Angepasstes R^2 = 0,999768270623716
RMSE (Standardabweichung) = 2,15398174835499e-05
RSS (Summe der quadrierten Restwerte) = 2,78378242334785e-09
---------------------------------------------------------------------------------------

</log>