QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabelle1	30	4	28.11.13 17:05
geometry	7	7	547	364	
header	messwert[mm]	k[X]	1[yEr]	4[Y]
ColWidth	100	100	100	100	
<com>
<col nr="2">
(col("k")
</col>
<col nr="3">
(col("messwert[mm]")/5)^2/0.000518
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel		2
<data>
1	13.6	0	2100	14282.62548263
2	19.4	1	2200	29062.54826255
3	23.1	2	2000	41205.40540541
4	26.1	3	2100	52603.08880309
5	29.4	4	2200	66745.94594595
6	32	5	2000	79073.35907336
</data>
</table>
<multiLayer>
Grafik1	1	1	03.12.13 00:33
geometry	554	0	539	461	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	527	403
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	k	r^2/lambda [mm]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Lucida Grande	15	75	0	0	0
ScaleFont0	Lucida Grande	13	75	0	0	0
ScaleFont1	Lucida Grande	13	75	0	0	0
ScaleFont2	Lucida Grande	13	75	0	0	0
ScaleFont3	Lucida Grande	13	75	0	0	0
AxisFont0	Lucida Grande	13	50	0	0	0
AxisFont1	Lucida Grande	13	50	0	0	0
AxisFont2	Lucida Grande	13	50	0	0	0
AxisFont3	Lucida Grande	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabelle1_k	Tabelle1_4	1	0	#000000	0	1	3	1	#000000	#000000	0	#000000	14	0	2	0	0	29	1
ErrorBars	1	Tabelle1_k	Tabelle1_4	Tabelle1_1	1	8	#000000	1	1	1	0
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>0	5</Range>
<Points>2</Points>
<Constant>A	12819.2228423269</Constant>
<Constant>B	15099.1814832859</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	10000	90000	0	8	5	0	0
scale	1	10000	90000	0	8	5	0	0
scale	2	-1	6	0	8	5	0	0
scale	3	-1	6	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[28.11.13 17:10	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_2, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 1,000000000000000e+00 bis x = 1,300000000000000e+01
B (y-intercept) = -6,457496505854477e+03 +/- 2,153233726449952e+03
A (slope) = 1,373446416229125e+04 +/- 2,670757737687522e+02
--------------------------------------------------------------------------------------
Chi^2/doF = 7,988900520627901e+06
R^2 = 0,998112898664368
Angepasstes R^2 = 0,997169347996552
RMSE (Standardabweichung) = 2.826,46431440906
RSS (Summe der quadrierten Restwerte) = 39.944.502,6031395
---------------------------------------------------------------------------------------

[03.12.13 00:16	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_2, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 1,000000000000000e+00 bis x = 6,000000000000000e+00
B (y-intercept) = 2,322007722012000e+03 +/- 8,396101441679385e+02
A (slope) = 1,281147269718657e+04 +/- 2,155919824891618e+02
--------------------------------------------------------------------------------------
Chi^2/doF = 8,133983009881231e+05
R^2 = 0,998868549829999
Angepasstes R^2 = 0,998114249716665
RMSE (Standardabweichung) = 901,88596894958
RSS (Summe der quadrierten Restwerte) = 3.253.593,20395249
---------------------------------------------------------------------------------------
[03.12.13 00:17	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_2, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 0,000000000000000e+00 bis x = 5,000000000000000e+00
B (y-intercept) = 1,513348041919857e+04 +/- 6,527371421238909e+02
A (slope) = 1,281147269718657e+04 +/- 2,155919824891618e+02
--------------------------------------------------------------------------------------
Chi^2/doF = 8,133983009881231e+05
R^2 = 0,998868549829999
Angepasstes R^2 = 0,998114249716665
RMSE (Standardabweichung) = 901,88596894958
RSS (Summe der quadrierten Restwerte) = 3.253.593,20395249
---------------------------------------------------------------------------------------
[03.12.13 00:23	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_2, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_1
Von x = 1,000000000000000e+00 bis x = 6,000000000000000e+00
B (y-intercept) = nan +/- nan
A (slope) = nan +/- nan
--------------------------------------------------------------------------------------
Chi^2/doF = nan
R^2 = nan
Angepasstes R^2 = nan
RMSE (Standardabweichung) = nan
RSS (Summe der quadrierten Restwerte) = nan
---------------------------------------------------------------------------------------
[03.12.13 00:23	Diagramm: ''Grafik2'']
Lineare Regression von Datensatz: Tabelle1_2, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 1,000000000000000e+00 bis x = 6,000000000000000e+00
B (y-intercept) = 2,322007722012000e+03 +/- 8,396101441679385e+02
A (slope) = 1,281147269718657e+04 +/- 2,155919824891618e+02
--------------------------------------------------------------------------------------
Chi^2/doF = 8,133983009881231e+05
R^2 = 0,998868549829999
Angepasstes R^2 = 0,998114249716665
RMSE (Standardabweichung) = 901,88596894958
RSS (Summe der quadrierten Restwerte) = 3.253.593,20395249
---------------------------------------------------------------------------------------
[03.12.13 00:24	Diagramm: ''Grafik2'']
Lineare Regression von Datensatz: Tabelle1_2, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 0,000000000000000e+00 bis x = 5,000000000000000e+00
B (y-intercept) = 1,513348041919857e+04 +/- 6,527371421238909e+02
A (slope) = 1,281147269718657e+04 +/- 2,155919824891618e+02
--------------------------------------------------------------------------------------
Chi^2/doF = 8,133983009881231e+05
R^2 = 0,998868549829999
Angepasstes R^2 = 0,998114249716665
RMSE (Standardabweichung) = 901,88596894958
RSS (Summe der quadrierten Restwerte) = 3.253.593,20395249
---------------------------------------------------------------------------------------
[03.12.13 00:33	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_4, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_1
Von x = 0,000000000000000e+00 bis x = 5,000000000000000e+00
B (y-intercept) = 1,509918148328588e+04 +/- 2,520381237651498e+03
A (slope) = 1,281922284232692e+04 +/- 8,668173766933726e+02
--------------------------------------------------------------------------------------
Chi^2/doF = 6,666341818681587e-02
R^2 = 0,998790031166597
Angepasstes R^2 = 0,997983385277661
RMSE (Standardabweichung) = 0,258192599016346
RSS (Summe der quadrierten Restwerte) = 0,266653672747263
---------------------------------------------------------------------------------------
</log>