QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabelle1	30	2	17.11.13 10:57
geometry	23	69	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	17.5	22.8
1	17.3	22.5
2	17.2	23.5
3	17.5	23.5
4	17.5	23
</data>
</table>
<TableStatistics>
Tabelle3	Tabelle1	col	17.11.13 10:57
Targets	0	1
ColStatType	2	3	5	6	7	8	9	10	11	12	13	14	15
geometry	10	180	945	105	active
header	Col[X]	Zeilen[Y]	Mean[Y]	StandardDev[Y]	StandardError[yEr]	Varianz[Y]	Summe[Y]	iMax[Y]	Max[Y]	iMin[Y]	Min[Y]	N[Y]	Mittelwert[Y]
ColWidth	100	100	100	100	172	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	Column Name	Rows Included	Mean	Standardabweichung	Standardfehler	Varianz	Summe	Index of Maximum Value	Maximum Value	Index of Minimum Value	Minimum Value	Number of Points	Mittelwert	
WindowLabel	Column Statistics of Tabelle1	2
</TableStatistics>
<open>1</open>
