Linsenmessung:

Konvex:

1. messreihe/ Gegenstand/Bild:
	f = 1/((1/17.4) + (1/(40-17.4)))
		delta g:(-1/((1/17.4) + (1/(40-17.4)))^2*((-1/17.4^2)+ 1/(40-17.4)^2)*0.1)^2
		delta e: (-1/((1/17.4) + (1/(40-17.4)))^2*(-1/(40-17.4)^2)*0.1)^2
		SQRT(0.00035806100625 + 0.000169)
	dioptrien = (1/17.4) + (1/(40-17.4))
		delta g: (((-1/17.4^2)+ 1/(40-17.4)^2)*0.1)^2
		
		SQRT(1.809E-8 + 3.8332E-8)
		
	Besselmessung:
	f = (1/4*(40 - (23.1-17.4)^2/40))
		delta e: ((1/4*(1 + (23.1-17.4)^2/40^2))*0.1)^2
		delta g_1,2: ((1/4*(2*(23.1-17.4)/40))*0.2)^2 + ((1/4*(2*(23.1-17.4)/40))*0.1)^2
		SQRT(0.0006506 + 0.0002538)
		
2. Messreihe, Bessel:
	f = (1/4*(50 - (36.8 - 13.4)^2/50))
		delta e: (1/4*(1 + (36.8 - 13.4)^2/50^2)*0.1)^2
		delta g_1,2: (1/4*((36.8 - 13.4)*4/50)*0.2)^2
		SQRT(0.00876096 + 0.0009287)
		
3. Messreihe, Bessel:
	f = (1/4*(45 - (30.6 - 14.5)^2/45))
		delta e: ((1/4*(1 + (30.6 - 14.5)^2/45^2))*0.1)^2
		delta g_1,2: ((1/4*((30.6 - 14.5)*2/45))*0.2)^2 + ((1/4*((30.6 - 14.5)*2/45))*0.1)^2
		SQRT(0.00079524 + 0.0016)
		
4. Messreihe, Bessel:
	f = (1/4*(60 - (47.8 - 12.4)^2/60))
		delta e: (1/4*(1 + (47.8 - 12.4)^2/60^2)*0.1)^2
		delta g_1,2: (1/4*(4*(47.8 - 12.4)/60)*0.2)^2
		SQRT(0.013924 + 0.0011358)
		
5. Messreihe, Bessel:
	f = (1/4*(65 - (53 - 12)^2/65))
		delta e: (1/4*(1 + (53 - 12)^2/65^2)*0.1)^2
		delta g_1,2: (1/4*(4*(53 - 12)/65)*0.2)^2
		SQRT(0.001221275025 + 0.015914)
		
		
		
Konkavlinse:

1. Messreihe:
	f = 1/(1/16.7 + 1/(-14.4+8.4))
		delta b_2: (-1/(1/16.7 + 1/(-14.4+8.4))^2*1/16.7^2*0.2)^2
		delta b_1+delta d: 
		
2. Messreihe:
	f = 1/(1/59.2 + 1/(-17.2+9.2))
		delta b_2: (-1/(1/59.2 + 1/(-17.2+9.2))^2*1/59.2^2*0.2)^2
		delta b_1+delta d:(-1/(1/59.2 + 1/(-17.2+9.2))^2*1/(-17.2+9.2)^2*0.2)^2+(-1/(1/59.2 + 1/(-17.2+9.2))^2*1/(-17.2+9.2)^2*0.1)^2
		SQRT(0.0893669605+0.000095367)
		
		