Kugel 2 - viskositätszylider:
(0.0000066-1225*(4/3*pi*0.000595^3))/((1+2.1*(0.000595/0.015))*6*pi*(0.13420/3.97)*0.000595)




Eiswasser:
S = (1/(26*gram))*(((100 + 154*4.182)J/K*(80-58)*Kelvin)-(26*4.182)J/K*(58)Kelvin)

error Ck = 





Psychrometer:
rho_w = [1937.8 - 67 * (7 )]*18/(8.314462175 * 24)

d rho/d Tf = (67*18/(8.314462175 * 24))^2

d rho/ d Tt = ((18/8.314462175)*((-67*24)- [1937.8 - 67 * (7 )])/ 24^2)^2


\phi_w = [1937.8 - 67 * (7 )]/2984.7 *100

d phi = SQRT(2*(67*(100/2984.7))^2)