Kugel 2 - viskositätszylider:
(0.0000066-1225*(4/3*pi*0.000595^3))/((1+2.1*(0.000595/0.015))*6*pi*(0.13420/3.97)*0.000595)




Eiswasser:
S = (1/(26*gram))*(((100 + 154*4.182)J/K*(80-58)*Kelvin)-(26*4.182)J/K*(58)Kelvin)

error Ck = 





Psychrometer:
rho_w = [1937.8 - 67 * (7 )]*18/(8.314462175 * 24)

d rho/d Tf = (67*18/(8.314462175 * 24))^2

d rho/ d Tt = ((18/8.314462175)*((-67*24)- [1937.8 - 67 * (7 )])/ 24^2)^2


\phi_w = [1937.8 - 67 * (7 )]/2984.7 *100

d phi = SQRT(2*(67*(100/2984.7))^2)






Viskosität:

Messung 1:
((2*0.000794)^2*(0.0000161/(pi*0.000794^3*4/3)-1225)*9.81) / (18* 0.05568 * 1.11116)= 0.143356 Pa/s

Formel aus PW4: eta = (0.0000161-1225*(0.000794^3*pi*4/3))*9.81/(6*pi*0.000794*0.05568*1.11116) =
0.143356 Pa/s

delta v_1 = SQRT((0.001/2.409)^2+(0.134*0.014042/2.409^2)^2) = 0.00053 m/s
delta kappa_1 = (2.1/0.015)*0.00002 = 0.0028
delta volume_1 = (0.000794^2*pi*4)*0.00002 = 1.58446E-10

(d m_1)^2 = (9.81/(6*pi*0.000794*0.05568*1.11116)*0.0000001)^2
(d rho)^2 = ((0.000794^3*pi*4/3))*9.81/(6*pi*0.000794*0.05568*1.11116)*5)^2


delta eta = SQRT(1.1223E-6 + 0.00055534 + 3.2579E-15 + 1.86203E-6 + 1.3049E-7 + 1.30392E-5) = 0.024 Pa s



Messung 2:
PW4: eta = (0.0000066-1225*(0.000595^3*pi*4/3))*9.81/(6*pi*0.000595*0.03388889*1.0833) =
0.131497

delta v_2 = SQRT((0.001/3.9636)^2+(0.134*0.02548/3.9636^2)^2) = 0.00034 m/s
delta kappa_2 = (2.1/0.015)*0.00001 = 0.0014
delta volume_2 = (0.000595^2*pi*4)*0.00001 = 4.44881 E-11


delta eta = SQRT(5.67662E-6 + 1.104863E-8 + 1.68597E-6 + 1.7405E-6 + 2.88794E-8 + 0.0004884) = 0.023 Pa s


Höppler 25°C
0.09208 mPa cm^3 g^-1 * (171.28)s * (8.131 g cm^-3 - 1225 kg m^-3) = 108.9 millipascal seconds

(in SI standard): (0.00000009208 * (171.28) * (8131  - 1225) = 0.10891


Höppler 50°C
0.09208 mPa cm^3 g^-1 * (41.89)s * (8.131 g cm^-3 - 1225 kg m^-3) = 26.64 millipascal seconds


